<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Line Runner</title>
  <link rel="stylesheet" href="empty.css">
</head>
<!--calls main when the page is loaded-->
<body onload=main()>
   <script type="text/javascript" src="js/box2d/Box2D.js"></script>
  <!--=============================-->

  <!-- include source files here... -->
  <script src="src/main.js"></script>
  <script src="src/Game.js"></script>
  <script src="src/Shape.js"></script>
  <script src="src/Line.js"></script>
  <script src="src/gesture_manager.js"></script>
  <script src="src/AssetManager.js"></script>
  <script src="src/JsonLoader.js"></script>
  <!-- include spec files here... -->

</body>
</html>
